{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": ["dist/**"]
    },
    "//#format:all": {
      "outputs": []
    },
    "//#format:check:all": {
      "outputs": []
    },
    "//#lint:all": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "build-storybook": {
      "dependsOn": ["build"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "outputs": [],
      "cache": false
    },
    "start-storybook": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
